###########################################################
# Read from remote syslog (tcp and udp)
# https://docs.fluentd.org/input/syslog
# Send log message: logger -n almavm -P 10514 -d "sdfjerfjisdjlasjdlfj"
# Message_format could be rfc3164/rfc5424/auto

<source>
  @type syslog
  port 10514
  bind 0.0.0.0
  <transport udp>
  </transport>
  add_remote_addr true
  tag system.udp
  <parse>
    @type syslog
    message_format auto
  </parse>
</source>

<source>
  @type syslog
  port 10514
  bind 0.0.0.0
  <transport tcp>
  </transport>
  tag system.tcp
  <parse>
    message_format auto
  </parse>
</source>

<match system.**>
  @type copy
  <store>
    @type file
    path /fluentd/var/log/fluentd-system
  </store>
  <store>
    @type http
    endpoint http://192.168.0.16:8080/eventlogger/webhook
    open_timeout 2
    <format>
      @type json
    </format>
    <buffer>
      flush_interval 10s
    </buffer>
  </store>
</match>
